<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="100%" bgcolor="grey">
        <tr>
            <td width="2%"></td>
            <td width="70%"><img src="logo.svg" alt="logo"></td>
            
            <th><a href="accueil.html"><font color="white">Accueil</font></a></th>
            <th><a href="Apropos.html"><font color="white">À propos</font></a></th> 
            <th><a href="contact.html"><font color="white">Contact</font></a></th>  
        </tr>
    </table>
    <br><br><br><br><br>
    <table width="100%" >
        <tr height="250px">
            <th>
                <img src="pexels-josh-sorenson-1714208.jpg" alt="Ecran" width="500px">
            </th>
            <td width="5%"></td>
            <td>
                <h2 align="center">Ecran</h2>
                <p align="justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus aperiam ad illum provident possimus earum autem aliquam totam doloremque facilis pariatur nobis velit nulla sit et enim odit, repellat vel.
                Tempore eveniet dignissimos nemo? Vitae nihil, iure repellendus necessitatibus id laudantium fugiat! Provident est officiis mollitia voluptatum, aut voluptate ipsum dicta alias excepturi commodi, magni, quis quae magnam consectetur illo!
                Quos aut commodi consequatur eos enim blanditiis vel, repellat dignissimos ea iusto quae sapiente, vitae illo voluptas porro unde facilis sequi sunt sint? Officia laborum blanditiis natus maiores, fugit id.
                Ipsam alias quasi, veritatis dignissimos ut consequatur eveniet quis iste nihil sequi ea accusantium, deserunt reprehenderit labore qui error eos doloremque rerum temporibus, debitis ad facere explicabo? Voluptate, rerum sunt.
                Hic vitae harum labore nesciunt facere dicta quos repellat autem aperiam natus culpa sapiente consequuntur earum, modi quasi quis tempora cumque minus, quaerat nihil odio ut illo neque! Magni, ab!
                Repudiandae dolor animi aut, odit aspernatur veniam perferendis in dolorem vero qui eveniet optio inventore, dolorum ea nulla natus porro. Numquam, perferendis odio exercitationem cum qui aperiam. Animi, exercitationem qui!
                Fuga ipsam, consectetur ad ex hic quo sunt laborum similique eius, dolor deserunt ratione exercitationem! Obcaecati deleniti nesciunt quisquam quod doloremque at omnis necessitatibus! Iusto possimus quo quos dolores fugiat?
                Rerum, ad? Ducimus libero quaerat reprehenderit aspernatur, corrupti, aut ratione molestias laboriosam natus dolore quod doloremque, earum et ipsa quia! Esse nemo minima itaque consequuntur vero aliquam magni a molestias!</p>
            </td>
        </tr>
    </table>
    <br><br><br><br><br>
    <table align="center">
        <tr>
            <td>
                
                    <a href="achat.html"><button>Acheter</button></a>
                
            </td>
            <td>
                <form action="">
                    <select name="" id="">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </form>
            </td>
        </tr>
        
    </table>
    <br><br><br><br>
    <table width="100%">
        <tr>
            <th  width="25%"><img src="pexels-josh-sorenson-1714208.jpg" alt="Ecran" width="250px" height="150px"></th>
            <th width="25%"><img src="pexels-josh-sorenson-1714205.jpg" alt="Ecran" width="250px" height="150px"></th>
            <th width="25%"><img src="pexels-jaroslav-nymburský-687811.jpg" alt="Ecran" width="250px" height="150px"></th>
            <th width="25%"><img src="pexels-fox-1038916.jpg" alt="Ecran" width="250px" height="150px"></th>
        </tr>
    </table>

    <br><br><br>
    <table width="100%" height="200px">
        <tr bgcolor="gray">
            <th>
                <font color="white">
                    Exemple de texte.Cliquez pour sélectionner l'élément de texte.
                </font> <br><br><br> 
                <a href="#">Modèle</a>
                <font color="white">
                    created with
                </font>  
                <a href="#">Nicepage.</a>
            </th>
        </tr>
        <tr bgcolor="white" height="50px">

        </tr>
    </table>
    </body>
    </html>